{
  "name": "as/payment-clearification",
  "description": "Modifies checkout to show additional information on the payment method",
  "type": "shopware-platform-plugin",
  "version": "v0.1.0",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "ASPaymentMethodClearification\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "ASPaymentMethodClearification\\ASPaymentMethodClearification",
    "label": {
      "de-DE": "Klare Darstellung Zahlungsmethode",
      "en-GB": "Clarification Paymentmethod"
    }
  }
}
